<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles.css" rel="stylesheet">
    <title>Automarket</title>
</head>
<body>
    <header>
        <img src="/img/logo.png" id="logo" alt="Auto-Marketti Logo">
    </header>
    <div class="container">
        <nav>
            <h3>Auto-Marketti</h3>
            <ul>
                <li><a href="/sivut/ilmoitus.html">Listaa autosi myytäväksi</a></li>
                <li><a href="/sivut/osto.html">Tee ostoilmoitus</a></li>
                <li><a href="/sivut/julkaisut.html">Löydä itsellesi uusi auto</a></li>
                <li><a href="/sivut/viestit.html">Viestit</a></li>
                <li><a href="/sivut/yhteystiedot.html">Yhteystiedot</a></li>
            </ul>
        </nav>
        <main>
            <h2>Esittelyssä olevat ilmoitukset</h2>
            <div class="ilmoitus">
                <div class="ilmoitus-kuvake">
                    <img src="/img/auto1.png" alt="Toyota Corolla 2022">
                    <div class="ilmoitus-tiedot">
                        <h3>Toyota Corolla 2022</h3>
                        <p><strong>Käyttövoima:</strong> Bensiini</p>
                        <p><strong>Vaihteisto:</strong> Automaatti</p>
                        <p><strong>Kilometrit:</strong> 75,000 km</p>
                        <button>Lisätiedot</button>
                    </div>
                </div>
                <div class="ilmoitus-kuvake">
                    <img src="/img/auto2.png" alt="Audi A1 2016">
                    <div class="ilmoitus-tiedot">
                        <h3>Audi A1 2016</h3>
                        <p><strong>Käyttövoima:</strong> Diesel</p>
                        <p><strong>Vaihteisto:</strong> Manuaali</p>
                        <p><strong>Kilometrit:</strong> 120,000 km</p>
                        <button>Lisätiedot</button>
                    </div>
                </div>
                <div class="ilmoitus-kuvake">
                    <img src="/img/auto3.png" alt="Ford Mustang 2017">
                    <div class="ilmoitus-tiedot">
                        <h3>Ford Mustang 2017</h3>
                        <p><strong>Käyttövoima:</strong> Bensiini</p>
                        <p><strong>Vaihteisto:</strong> Automaatti</p>
                        <p><strong>Kilometrit:</strong> 550,000 km</p>
                        <button>Lisätiedot</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Auto-Marketti Oy. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
